VITE_FIREBASE_API_KEY=AIzaSyD1rCUhbYR7UApioX8UvqBiyiLr_1UQKCI
VITE_FIREBASE_AUTH_DOMAIN=comparafy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comparafy
VITE_FIREBASE_STORAGE_BUCKET=comparafy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=605554593459
VITE_FIREBASE_APP_ID=1:605554593459:web:927294878e9317ecb2eac6
VITE_FIREBASE_MEASUREMENT_ID=G-VE8E5YZXN0

VITE_API_BASE=https://comparafy-leticia-lacerdas-projects.vercel.app
VITE_NFCE_PROXY=https://comparafy-leticia-lacerdas-projects.vercel.app/api/nfce-proxy
VITE_FORCE_PROXY=1
